<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: lowercase;
            /* text-decoration: line-through; */
            text-shadow: 4px 4px 10px #CC5500;
        }

        div{
            text-transform: capitalize;
            height: 100px;
            width: 100px;
            background-color: #CC5500;
            box-shadow: 10px 4px 5px #7a4f30;
            
        }
        #upper{
            text-transform: uppercase;            
        }

        .p1{
            text-decoration: overline;
        }

        .p2{
            text-decoration: underline overline;
        }

        .p3{
            text-shadow: 2px 2px 2px #CC5500;
            text-indent: 12px;
        }
    </style>
</head>
<body>
    <h1>TYPOGRAPHY</h1>
    <div>welcome to codingal</div>
    <div>welcome to codingal</div>
    <div id="upper">welcome to codingal</div>

    <p class="p1">Welcome to codingal</p>
    <p class="p2">Welcome to codingal</p>
    <p class="p3">Welcome to codingal</p>
</body>
</html>