<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        p{
            font-size: 20px;
            font-weight: 600;
        }

        h1{
            font-weight: lighter;
        }
        
        div{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        #rotate{
            transform: rotate(45deg);
        }
        #scale{
            transform: scale(0.8);
        }
        #skew{
            transform: skew(10deg, 10deg);
        }
        #translate{
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, vero!</p>
    <div id="rotate">Rotate</div>
    <div id="scale">Scale</div>
    <div id="skew">Skew</div>
    <div id="translate">Translate</div>
</body>
</html>